{
  "name": "@ld3z/emu-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/vue": "^5.1.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@iconify-json/arcticons": "^1.2.37",
    "@iconify-json/clarity": "^1.2.4",
    "@iconify-json/file-icons": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.50",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/teenyicons": "^1.2.2",
    "@iconify-json/twemoji": "^1.2.4",
    "astro": "^5.13.5",
    "floating-vue": "^5.2.2",
    "markdown-it": "^14.1.0",
    "sharp": "^0.34.3",
    "starlight-markdown-blocks": "^0.1.0",
    "starlight-theme-galaxy": "^0.3.0",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@unocss/astro": "^66.5.0",
    "@unocss/preset-icons": "^66.5.0",
    "@unocss/preset-uno": "^66.5.0",
    "unist-util-visit": "^5.0.0",
    "unocss": "^66.5.0"
  }
}
